# seleniumandgauge

./: pom.xml
.gauge/: failures.json  lastRunCmd.json
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: Main.cpt  example.spec
src/test/java/com/lcw/test/: BaseTest.java  StepImplementation.java
